
Установка


1. Зарегистрировать домен, указываем DNS Вашего хостинга, если регистрировали домен у нас, то ничего указывать не нужно, оно все пропишется автоматически.
2. Купить хостинг 
2.1 Первый и второй шаги можно совместить в один и сразу купить хостинг с доменом
3. Зайти в панель 
4. Перейти в Диспетчер файлов
5. перейти public_html или www/domen.ru
6. Нажать на кнопку загрузить файл движка
7. Выбрать архив с движком и выгрузить
8. Нажать на архив который на хосте и нажать на кнопку извлечь
9. Переходим назад в панель
10. Переходим в Базы данных MySQL®
11. Придумываем любое название для бызы например magom и создаем
12. Создаем пользователя для данных так же придумываем название и пароль любое например gamil пароль: 34546566
13. Добавить пользователя к базе данных 
14. переходим по адресу сайта httр://ваш сайт.ru 
15. принимаем правила двига
16. Выдаем права папкам сверху бывает кнопка дать права
17. Указываем Базы данных MySQL которые вы указали при создание данных например 
Имя пользователя: gamil
Имя базы данных: magom
Пароль 34546566
18. Регистрируемся на сайте.
19. Вот и ваш сайт открыт создаем новость Зовем друзей
20. Вот и все легко и просто Всем удачи в сайтостроение!










===============================================================

Добро пожаловать на сайт www.Skripter.info

===============================================================

У нас на сайте Вы найдете:

Datalife Engine
Wordpress
Joomla
XenForo
phpBB
IPB
vBulletin
Social Engine
Игровые CMS  
Скрипты браузерных игр .....и т.д.

Все от модулей и шаблонов до уроков по интересующим вас вопросам.

----------------------------------------------------------------

Добро пожаловать на наш сайт !!!

----------------------------------------------------------------

Администрация сайта  Skripter.info

==============================================


===============================================================

Welcome to www.Skripter.info

===============================================================

At our site you will find:

Datalife Engine
Wordpress
Joomla
XenForo
phpBB
IPB
vBulletin
Social Engine
Gaming CMS 
Scripts browser games ..... etc.

All of the modules and templates to lessons on your questions.

----------------------------------------------------------------

Welcome to our site!

----------------------------------------------------------------

The website administration Skripter.info

==============================================



